### Application run port
server.port = 8081

### Third party Fakestore API URLs
fakestore.api.baseurl = https://fakestoreapi.com
fakestore.api.product = "/products"

### Database configurations
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#spring.datasource.url=jdbc:mysql://productservice.cnq4ym8iqg1l.us-east-1.rds.amazonaws.com:3306/productservice
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

### Self implemented Auth service URL
authService.api.validateurl = http://localhost:9000/auth/validate

### Customised Spring Security based OAuth_2.0 URL
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:9000
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://myuserservice.us-east-1.elasticbeanstalk.com