### Application details
server.port=8080
spring.application.name=productservice

### Third party Fakestore API URLs
fakestore.api.baseurl=https://fakestoreapi.com
fakestore.api.product=/products

### Database connection details
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#spring.datasource.url=jdbc:mysql://productservice.cnq4ym8iqg1l.us-east-1.rds.amazonaws.com:3306/productservice
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

### Self implemented Auth service URL
authService.api.validateurl = http://localhost:8081/auth/validate

### Customised Spring Security based OAuth_2.0 URL
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://myuserservice.us-east-1.elasticbeanstalk.com

### Redis cache details
server.data.redis.host=http://localhost
server.data.redis.port=6379

### DiscoveryService(Eureka) details
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true